{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, user-scalable=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="{% static '/_next/static/css/313720a6781f9254.css' %}" data-precedence="next" />
  <link rel="stylesheet" href="{% static '/_next/static/css/60cd18a9e452d3a5.css' %}" data-precedence="next" />
  <link rel="stylesheet" href="{% static '/_next/static/css/43fa7dda09ffc696.css' %}" data-precedence="next" />
  <link rel="preload" as="script" fetchPriority="low" href="{% static '/_next/static/chunks/webpack-2002111cf9c4140d.js' %}" />
  <script src="{% static '/_next/static/chunks/fd9d1056-dd156a5c08775a22.js' %}" async=""></script>
  <script src="{% static '/_next/static/chunks/23-4a12152eb478dd8a.js' %}" async=""></script>
  <script src="{% static '/_next/static/chunks/main-app-5eccfd84fc46c362.js' %}" async=""></script>
  <script src="{% static '/_next/static/chunks/344-0b5f05df7af0de1f.js' %}" async=""></script>
  <script src="{% static '/_next/static/chunks/app/layout-6285fdf339084bae.js' %}" async=""></script>
  <link rel="shortcut icon" href="{% static '/favicon.svg' %}" />
  <title>404: This page could not be found.</title>
  <title>Pixelied.png</title>
  <meta name="description" content="-Photo Sharing App" />
  <script data-mantine-script="true">try {
      var _colorScheme = window.localStorage.getItem("mantine-color-scheme-value");
      var colorScheme = _colorScheme === "light" || _colorScheme === "dark" || _colorScheme === "auto" ? _colorScheme : "light";
      var computedColorScheme = colorScheme !== "auto" ? colorScheme : window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
      document.documentElement.setAttribute("data-mantine-color-scheme", computedColorScheme);
    } catch (e) { }
  </script>
  <script src="{% static '/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js' %}" noModule=""></script>
</head>

<body>
  <style data-mantine-styles="true">
    :root {
      --mantine-font-family: '__defaultFont_bdd031', '__defaultFont_Fallback_bdd031';
      --mantine-font-family-monospace: '__defaultFont_bdd031', '__defaultFont_Fallback_bdd031';
      --mantine-font-family-headings: '__defaultFont_bdd031', '__defaultFont_Fallback_bdd031';
      --mantine-primary-color-filled: var(--mantine-color-green-filled);
      --mantine-primary-color-filled-hover: var(--mantine-color-green-filled-hover);
      --mantine-primary-color-light: var(--mantine-color-green-light);
      --mantine-primary-color-light-hover: var(--mantine-color-green-light-hover);
      --mantine-primary-color-light-color: var(--mantine-color-green-light-color);
      --mantine-breakpoint-xs: 20em;
      --mantine-breakpoint-sm: 30em;
      --mantine-breakpoint-md: 48em;
      --mantine-breakpoint-lg: 67.5em;
      --mantine-breakpoint-xl: 90em;
      --mantine-primary-color-0: var(--mantine-color-green-0);
      --mantine-primary-color-1: var(--mantine-color-green-1);
      --mantine-primary-color-2: var(--mantine-color-green-2);
      --mantine-primary-color-3: var(--mantine-color-green-3);
      --mantine-primary-color-4: var(--mantine-color-green-4);
      --mantine-primary-color-5: var(--mantine-color-green-5);
      --mantine-primary-color-6: var(--mantine-color-green-6);
      --mantine-primary-color-7: var(--mantine-color-green-7);
      --mantine-primary-color-8: var(--mantine-color-green-8);
      --mantine-primary-color-9: var(--mantine-color-green-9);
      --mantine-color-blue-0: #0052FF;
      --mantine-color-blue-1: #1A66FF;
      --mantine-color-blue-2: #337AFF;
      --mantine-color-blue-3: #4D8EFF;
      --mantine-color-blue-4: #66A2FF;
      --mantine-color-blue-5: #80B6FF;
      --mantine-color-blue-6: #99CAFF;
      --mantine-color-blue-7: #B3DEFF;
      --mantine-color-blue-8: #CCF2FF;
      --mantine-color-blue-9: #E6F6FF;
      --mantine-color-black-0: #1D1D1D;
      --mantine-color-black-1: #333333;
      --mantine-color-black-2: #3C3C3C;
      --mantine-color-black-3: #121229;
      --mantine-color-black-4: #1D1D33;
      --mantine-color-black-5: #1D331D;
      --mantine-color-black-6: #331D1D;
      --mantine-color-black-7: #331D12;
      --mantine-color-black-8: #121D33;
      --mantine-color-black-9: #1D3312;
      --mantine-color-black-10: #331212;
    }

    :root[data-mantine-color-scheme="dark"] {
      --mantine-color-anchor: var(--mantine-color-green-4);
      --mantine-color-blue-light: rgba(153, 202, 255, 0.15);
      --mantine-color-blue-light-hover: rgba(153, 202, 255, 0.2);
      --mantine-color-blue-outline-hover: rgba(102, 162, 255, 0.05);
      --mantine-color-black-text: var(--mantine-color-black-4);
      --mantine-color-black-filled: var(--mantine-color-black-8);
      --mantine-color-black-filled-hover: var(--mantine-color-black-9);
      --mantine-color-black-light: rgba(51, 29, 29, 0.15);
      --mantine-color-black-light-hover: rgba(51, 29, 29, 0.2);
      --mantine-color-black-light-color: var(--mantine-color-black-3);
      --mantine-color-black-outline: var(--mantine-color-black-4);
      --mantine-color-black-outline-hover: rgba(29, 29, 51, 0.05);
    }

    :root[data-mantine-color-scheme="light"] {
      --mantine-color-anchor: var(--mantine-color-green-6);
      --mantine-color-blue-light: rgba(153, 202, 255, 0.1);
      --mantine-color-blue-light-hover: rgba(153, 202, 255, 0.12);
      --mantine-color-blue-outline-hover: rgba(153, 202, 255, 0.05);
      --mantine-color-black-text: var(--mantine-color-black-filled);
      --mantine-color-black-filled: var(--mantine-color-black-6);
      --mantine-color-black-filled-hover: var(--mantine-color-black-7);
      --mantine-color-black-light: rgba(51, 29, 29, 0.1);
      --mantine-color-black-light-hover: rgba(51, 29, 29, 0.12);
      --mantine-color-black-light-color: var(--mantine-color-black-6);
      --mantine-color-black-outline: var(--mantine-color-black-6);
      --mantine-color-black-outline-hover: rgba(51, 29, 29, 0.05);
    }
  </style>
  <style data-mantine-styles="classes">
    @media (max-width: 19.99375em) {
      .mantine-visible-from-xs {
        display: none !important;
      }
    }

    @media (min-width: 20em) {
      .mantine-hidden-from-xs {
        display: none !important;
      }
    }

    @media (max-width: 29.99375em) {
      .mantine-visible-from-sm {
        display: none !important;
      }
    }

    @media (min-width: 30em) {
      .mantine-hidden-from-sm {
        display: none !important;
      }
    }

    @media (max-width: 47.99375em) {
      .mantine-visible-from-md {
        display: none !important;
      }
    }

    @media (min-width: 48em) {
      .mantine-hidden-from-md {
        display: none !important;
      }
    }

    @media (max-width: 67.49375em) {
      .mantine-visible-from-lg {
        display: none !important;
      }
    }

    @media (min-width: 67.5em) {
      .mantine-hidden-from-lg {
        display: none !important;
      }
    }

    @media (max-width: 89.99375em) {
      .mantine-visible-from-xl {
        display: none !important;
      }
    }

    @media (min-width: 90em) {
      .mantine-hidden-from-xl {
        display: none !important;
      }
    }
  </style>
  <div class="  text-white  ">
    <div style="flex:1" class="">
      <div style="font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji'; height: 100vh; text-align: center; display: flex; flex-direction: column; align-items: center; justify-content: center;">
        <div>
          <style>
            body {
              color: #000;
              background: #fff;
              margin: 0
            }

            .next-error-h1 {
              border-right: 1px solid rgba(0, 0, 0, .3)
            }

            @media (prefers-color-scheme:dark) {
              body {
                color: #fff;
                background: #000
              }

              .next-error-h1 {
                border-right: 1px solid rgba(255, 255, 255, .3)
              }
            }
          </style>
          <h1 class="next-error-h1"
            style="display:inline-block;margin:0 20px 0 0;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">
            404</h1>
          <div style="display:inline-block">
            <h2 style="font-size:14px;font-weight:400;line-height:49px;margin:0">This page could not be found.</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="/_next/static/chunks/webpack-2002111cf9c4140d.js" async=""></script>
  <script>(self.__next_f = self.__next_f || []).push([0]); self.__next_f.push([2, null])</script>
  <script>self.__next_f.push([1, "1:HL[\"/_next/static/css/313720a6781f9254.css\",\"style\"]\n2:HL[\"/_next/static/css/60cd18a9e452d3a5.css\",\"style\"]\n3:HL[\"/_next/static/css/43fa7dda09ffc696.css\",\"style\"]\n"])</script>
  <script>self.__next_f.push([1, "4:I[5751,[],\"\"]\n6:I[9275,[],\"\"]\n7:I[1343,[],\"\"]\n8:I[2581,[\"344\",\"static/chunks/344-0b5f05df7af0de1f.js\",\"185\",\"static/chunks/app/layout-6285fdf339084bae.js\"],\"ColorSchemeScript\"]\n9:I[813,[\"344\",\"static/chunks/344-0b5f05df7af0de1f.js\",\"185\",\"static/chunks/app/layout-6285fdf339084bae.js\"],\"MantineProvider\"]\na:I[2242,[\"344\",\"static/chunks/344-0b5f05df7af0de1f.js\",\"185\",\"static/chunks/app/layout-6285fdf339084bae.js\"],\"theme\"]\nb:I[6246,[\"344\",\"static/chunks/344-0b5f05df7af0de1f.js\",\"185\",\"static/chunks/app/layout-6285fdf339084bae.js\"],\"Box\"]\n11:I[6130,[],\"\"]\nc:{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"}\nd:{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"}\ne:{\"display\":\"inline-block\"}\nf:{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0}\n12:[]\n"])</script>
  <script>self.__next_f.push([1, "0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/313720a6781f9254.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/60cd18a9e452d3a5.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"2\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/43fa7dda09ffc696.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L4\",null,{\"buildId\":\"1QM9rfo-xc3oSGXlsZdoL\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/_not-found\",\"initialTree\":[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{},[[\"$L5\",[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]],null],null]},[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"/_not-found\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"$L8\",null,{\"defaultColorScheme\":\"light\"}],[\"$\",\"link\",null,{\"rel\":\"shortcut icon\",\"href\":\"/favicon.svg\"}],[\"$\",\"meta\",null,{\"name\":\"viewport\",\"content\":\"minimum-scale=1, initial-scale=1, width=device-width, user-scalable=no\"}]]}],[\"$\",\"body\",null,{\"children\":[\"$\",\"$L9\",null,{\"theme\":\"$a\",\"children\":[\"$\",\"$Lb\",null,{\"className\":\"  text-white  \",\"children\":[\"$\",\"$Lb\",null,{\"flex\":\"1\",\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$c\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$d\",\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":\"$e\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$f\",\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]}]}]}]]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[false,\"$L10\"],\"globalErrorComponent\":\"$11\",\"missingSlots\":\"$W12\"}]]\n"])</script>
  <script>self.__next_f.push([1, "10:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Pixelied.png\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"-Photo Sharing App\"}]]\n5:null\n"])</script>
</body>

</html>